<html>
     <head>
        <title>Collection</title>
        <body style="background-image: url('Image/b.jpg')"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- "Hijab is beautiful. Some make it look beautiful: wear it with love, wear it with pride, and most
                of all, WEAR IT RIGHT" ♡ -</i></marquee>
            
      
            <h1><i> Swan Heritage  </i></h1>

            <html>
              <body>
  
            <p id="demo"></p>
  
              <script>
              const d = new Date();
              document.getElementById("demo").innerHTML = d;
              </script>
  
              </body>
              </html>  

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        color: #fcfcfc;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 220;
      }
      
      .topnav a:hover {
        background-color: rgb(228, 173, 173);
        color: rgb(226, 138, 157);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Welcomepage.html"><b>Home</b></a>
          <a href="About Us.html"><b>About Us</b></a>
          <a href="Tutorial.html"><b>Tutorial</b></a>
          <a href="Collection.html"><b>Collection</b></a>
          <a href="Review.html"><b>Review</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1> Our Collection</h1>
          <p>There are several types of scarfs that is available to
            choose from based on the preference of the customer, for example Nayla Square, Medina
            Arabic Shawl, Leesa Chiffon Shawl, Alma Series, Hover Shawl Cotton Printed. </p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="Image/1.jpg" style="width:100%">
            <img src="Image/a1.jpg" style="width:100%">
            <img src="Image/r1.jpg" style="width:100%">
            <img src="Image/l1.jpg" style="width:100%">
            <img src="Image/c1.jpg" style="width:100%">
            <img src="Image/cc1.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="Image/2.jpg" style="width:100%">
            <img src="Image/a2.jpg" style="width:100%">
            <img src="Image/r2.jpg" style="width:100%">
            <img src="Image/l2.jpg" style="width:100%">
            <img src="Image/c2.jpg" style="width:100%">
            <img src="Image/cc2.jpg" style="width:100%">
          </div>  
          <div class="column">
            <img src="Image/3.jpg" style="width:100%">
            <img src="Image/n1.jpg" style="width:100%">
            <img src="Image/r3.jpg" style="width:100%">
            <img src="Image/l3.jpg" style="width:100%">
            <img src="Image/c3.jpg" style="width:100%">
            <img src="Image/cc3.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="Image/ma6.jpg" style="width:100%">
            <img src="Image/n2.jpg" style="width:100%">
            <img src="Image/r4.jpg" style="width:100%">
            <img src="Image/m6.jpg" style="width:100%">
            <img src="Image/c4.jpg" style="width:100%">
            <img src="Image/cc4.jpg" style="width:100%">
          </div>
        </div>
        
        </body>

        <br>

        <audio controls autoplay>
  
  
          <source src="Audio/Shane Filan - Beautiful In White (Official Video).mp3" type="audio/ogg">
          <source src="Audio/Shane Filan - Beautiful In White (Official Video).mp3" type="audio/mpeg">
       
        </audio>
    
       <br>

      </body>
    </div>

         </body>
         </html>