<html>
     <head>
        <title>Contact</title>
        <body style="background-image: url('Image/b.jpg')"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- "Hijab is beautiful. Some make it look beautiful: wear it with love, wear it with pride, and most
                of all, WEAR IT RIGHT" ♡ -</i></marquee>
            
      
            <h1><i> Swan Heritage  </i></h1>


            <html>
              <body>
  
            <p id="demo"></p>
  
              <script>
              const d = new Date();
              document.getElementById("demo").innerHTML = d;
              </script>
  
              </body>
              </html>  

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        color: #fcfcfc;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 190;
      }
      
      .topnav a:hover {
        background-color: rgb(228, 173, 173);
        color: rgb(226, 138, 157);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Welcomepage.html"><b>Home</b></a>
          <a href="About Us.html"><b>About Us</b></a>
          <a href="Tutorial.html"><b>Tutorial</b></a>
          <a href="Collection.html"><b>Collection</b></a>
          <a href="Review.html"><b>Review</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>

    </body>
  </div>


  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center"> Contact Us </h2>
    
    <div class="card">
      <img src="Image/p1.jpg" alt="John" style="width:100%">
      <h1> Swan Heritage</h1>
      <p class="title"> Find Us on The Platform</p>
      <p>UiTM Negeri Sembilan Kampus Rembau</p>
      <div style="margin: 24px 0;">
        <a href="https://www.tiktok.com/@swanheritagehq"><i class="fa fa-youtube"></i></a> 
        <a href="https://twitter.com/swanheritage_/"><i class="fa fa-twitter"></i></a>  
        <a href="https://www.instagram.com/swanheritage/"><i class="fa fa-instagram"></i></a>  
        <a href="https://www.facebook.com/swanheritageHQ"><i class="fa fa-facebook"></i></a> 
        <a href="https://api.whatsapp.com/send?phone=601119304995&text=Saya%20nak%20order%20tudung"><i class="fa fa-whatsapp"></i></a> 
      </div>
      <p><button>Contact</button></p>
    </div>
    
    </body>

    </body>
          
    </html>