<html>
     <head>
        <title>Review</title>
        <body style="background-image: url('Image/b.jpg')"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- "Hijab is beautiful. Some make it look beautiful: wear it with love, wear it with pride, and most
                of all, WEAR IT RIGHT" ♡ -</i></marquee>
            
      
            <h1><i> Swan Heritage  </i></h1>


            <html>
            <body>

          <p id="demo"></p>

            <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>

            </body>
            </html>


         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        color: #fcfcfc;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 220;
      }
      
      .topnav a:hover {
        background-color: rgb(228, 173, 173);
        color: rgb(226, 138, 157);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Welcomepage.html"><b>Home</b></a>
          <a href="About Us.html"><b>About Us</b></a>
          <a href="Tutorial.html"><b>Tutorial</b></a>
          <a href="Collection.html"><b>Collection</b></a>
          <a href="Review.html"><b>Review</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1> Comparison and Style </h1>

        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="Image/re.jpg" style="width:100%">
            <img src="Image/re4.jpg" style="width:100%">

          </div>
          <div class="column">
            <img src="Image/re1.jpg" style="width:100%">
            <img src="Image/re5.jpg" style="width:100%">

          </div>  
          <div class="column">
            <img src="Image/re2.jpg" style="width:100%">
            <img src="Image/re6.jpg" style="width:100%">


          </div>
          <div class="column">
            <img src="Image/re3.jpg" style="width:100%">
            <img src="Image/m5.jpg" style="width:100%">

        </div>


        
        </body>

        <br>

      </body>
    </div>

      </body>
          
      </html>