<html>
     <head>
        <title>Tutorial</title>
        <body style="background-image: url('Image/b.jpg')"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- "Hijab is beautiful. Some make it look beautiful: wear it with love, wear it with pride, and most
                of all, WEAR IT RIGHT" ♡ -</i></marquee>
            
      
            <h1><i> Swan Heritage  </i></h1>


            <html>
              <body>
  
            <p id="demo"></p>
  
              <script>
              const d = new Date();
              document.getElementById("demo").innerHTML = d;
              </script>
  
              </body>
              </html>  

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        color: #fcfcfc;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 190;
      }
      
      .topnav a:hover {
        background-color: rgb(228, 173, 173);
        color: rgb(226, 138, 157);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Welcomepage.html"><b>Home</b></a>
          <a href="About Us.html"><b>About Us</b></a>
          <a href="Tutorial.html"><b>Tutorial</b></a>
          <a href="Collection.html"><b>Our Product</b></a>
          <a href="Review.html"><b>Review</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>
      
               <!--vidoe-->
      
               <br>
               <div style="text-align: center;">
               <video height="550" controls>
                  <source src="Video/1.MOV" type="video/mp4">
                  <source src="Video/1.MOV" type="video/ogg">
               </video>
               </div>
               
                <!--vidoe-->
      
                 <br>
                 <div style="text-align: center;">
                 <video height="550" controls>
                 <source src="Video/2.MOV" type="video/mp4">
                <source src="Video/2.MOV" type="video/ogg">
                </video>
                </div>

               <!--vidoe-->
      
               <br>
               <div style="text-align: center;">
               <video height="550" controls>
                  <source src="Video/3.MOV" type="video/mp4">
                  <source src="Video/3.MOV" type="video/ogg">
               </video>
               </div>              
               
               <!--vidoe-->
      
               <br>
               <div style="text-align: center;">
               <video height="550" controls>
                  <source src="Video/4.MOV" type="video/mp4">
                  <source src="Video/4.MOV" type="video/ogg">
               </video>
               </div>

              </body>
            </div>

              </body>
          
              </html>