<html>
     <head>
        <title> Welcomepage</title>
        <body style="background-image: url('Image/b.jpg')"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- "Hijab is beautiful. Some make it look beautiful: wear it with love, wear it with pride, and most
                of all, WEAR IT RIGHT" ♡ -</i></marquee>
            
      
            <h1><i> Swan Heritage </i></h1>


            <html>
            <body>

          <p id="demo"></p>

            <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>

            </body>
            </html>


         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        color: #fcfcfc;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 220;
      }
      
      .topnav a:hover {
        background-color: rgb(228, 173, 173);
        color: rgb(226, 138, 157);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Welcomepage.html"><b>Home</b></a>
          <a href="About Us.html"><b>About Us</b></a>
          <a href="Tutorial.html"><b>Tutorial</b></a>
          <a href="Collection.html"><b>Collection</b></a>
          <a href="Review.html"><b>Review</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>

      <br>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .mySlides {display:none}
  .w3-left, .w3-right, .w3-badge {cursor:pointer}
  .w3-badge {height:13px;width:13px;padding:0}
  </style>
  <body>


  <div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="Image/S3.jpg" style="width:100%">
  <img class="mySlides" src="Image/S1.jpg" style="width:100%">
  <img class="mySlides" src="Image/S2.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
  </div>

  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " w3-white";
  }
  </script>

  </body>

  <br>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <body>
    
    <!-- Header -->
    <div class="header">
      <h1>Premium Quality Raw Materials</h1>
      <p><i> - Produce scarf with a variety of styles and quality materials that suit our customer's standards and tastes. - </i></p>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="Image/ma1.jpg" style="width:100%">
        <img src="Image/ma5.jpg" style="width:100%">
        <img src="Image/ma4.jpg" style="width:100%">  
      </div>
      <div class="column">
        <img src="Image/h1.jpg" style="width:100%">
        <img src="Image/h4.jpg" style="width:100%">
        <img src="Image/h5.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="Image/p.jpg" style="width:100%">
        <img src="Image/h3.jpg" style="width:100%">
        <img src="Image/h2.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="Image/ma2.jpg" style="width:100%">
        <img src="Image/ma3.jpg" style="width:100%">
        <img src="Image/ma6.jpg" style="width:100%">
      </div>
    </div>
    
    </body>

  <br>

      <audio controls autoplay>


        <source src="Audio/Zack Knight - Ya Baba (Official Video).mp3" type="audio/ogg">
        <source src="Audio/Zack Knight - Ya Baba (Official Video).mp3" type="audio/mpeg">
     
      </audio>
  
     <br>

    </body>
  </div>

    </body>
          
    </html>